body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    align-items: center; /* 수직 중앙 정렬 */
    justify-content: space-between;
    flex-direction: column; /* 요소를 세로로 배치 */
}

header {
    background-color: #fff;
    color: #fff;
    padding: 10px 0;
}

.logo {
    width: 100px;
    height: auto;
}

.logo img {
    width: 100px;
    height: auto;
}

nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center; /* 메뉴 가로 정렬 */
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    color: #333;
    text-decoration: none;
    transition: color 0.3s; /* 색상 변화에 대한 트랜지션 */
}

nav ul li a:hover {
    color: #f44336; /* 호버 시 색상 변경 */
}

.about, .team {
    margin-bottom: 40px;
    text-align: center; /* 가운데 정렬 */
}

.team-members {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 한 줄에 4개씩 */
    justify-content: center; /* 그리드 내의 요소들 가로 중앙 정렬 */
    gap: 20px; /* 요소 사이의 간격 설정 */
}

.member {
    width: 180px; /* 프로필 너비 조정 */
    text-align: center;
}

.member img {
    width: 100px; /* 프로필 이미지 크기 조정 */
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 auto 10px; /* 프로필 사진 아래 여백 */
}

.member h3 {
    margin-bottom: 5px; /* 이름 아래 여백 */
}

.member .youtube-link {
    display: inline-block;
    padding: 5px 10px;
    background-color: #f44336;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

/* 모바일 화면 크기에 대한 스타일 */
@media only screen and (max-width: 375px) {
    .container {
        padding: 0 10px; /* 모바일에서 좀 더 좁게 */
    }

    nav ul {
        flex-direction: column; /* 모바일에서 세로로 배치 */
        align-items: center; /* 메뉴 아이템을 가운데 정렬 */
    }

    nav ul li {
        margin-right: 0; /* 모바일에서 메뉴 간격 조정 해제 */
        margin-bottom: 10px; /* 모바일에서 메뉴 아이템 간의 간격 설정 */
    }

    .team-members {
        grid-template-columns: repeat(2, 1fr); /* 한 줄에 2개씩 */
    }
}
